<html>
<head>
    <title> My Hobby</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
<body>
      <ul id="menu">
          <li class="links"><a href="#hobby">home</a> </li>
          <li class="links"> <a href="#about">About </a></li>
        <li class="links"> <a href="#favourite">My favourite hobby</a> </li>
        <li class="links"> <a href="#inspiration">Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a> </li>
    </ul>
     <section id = "hobby" class="s1">
      
        <marquee> <img id="yoga" src="https://images.unsplash.com/photo-1615794239747-49e7d398a930?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxNzk3ODQxNQ&ixlib=rb-1.2.1&q=80&w=400"> </marquee>
       <h1>My Hobby <br><div id= "Hobbylb"> dance</div> </h1>

    </section>
    <section id="about">
        <h2> About</h2>
    <div class="line"> </div>
        <p>My hobby is dancing.I enjoy both the dances classical and western. dance keeps us fit physically and mentally. I spare atleast half an hour for dance.Dance makes me happy and relax. it leads to the power of peace. </p>
    </section>
    <section id="favourite" >
        <h2> My Favourite Dance </h2>
        <div class="line">  </div>
        <iframe width="914" height="514" src="https://www.youtube.com/embed/oRe1YA2WX_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br> <br>
       <iframe width="914" height="514" src="https://www.youtube.com/embed/I8Gn7i02fLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="inspiration">
    <h2>My Inspiration </h2>
        <div class="line"> </div>
        <img id="i1" src="my%20inspiration%201.jpeg"> <img id="i2"src="my%20inspiration%202.jpeg">
        <br>
        <p>The first pic is of Aratrika maam and the second of Tanushree maam.The are very good classical dancers.They teach in schools and run thier own classical dance institute, sometimes they perform stage program also. I an=m inspired by them. </p>
        
    </section>
    </body>
</html>